events {}

http {
    server {
        listen 8080;
        server_name 31.31.198.90;
        location /api {
            proxy_pass http://localhost:3000/api;
        }
        location /admin {
            proxy_pass http://localhost:4000/admin;
        }
        location / {
            proxy_pass http://localhost:4001/;
        }
    }
}
