events {}

http {
    server {
        listen 8080;
        location /api {
            proxy_pass http://host.docker.internal:3000/api;
        }
        location /admin {
            proxy_pass http://host.docker.internal:4000/admin;
        }
        location / {
            proxy_pass http://host.docker.internal:5000/;
        }
    }
}
